[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
    PROSOL-MKOD.COM = {
        kadmind_port = 749
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
        supported_enctypes = aes256-cts:normal aes128-cts:normal
        database_name = /var/krb5kdc/principal
        key_stash_file = /var/krb5kdc/.k5.PROSOL-MKOD.COM
        acl_file = /var/krb5kdc/kadm5.acl
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log